apiKey = AIzaSyAy-pUAijthkvTYQ9011AgcU0v7Ti_MWgU
authDomain = firstchatapp-5faea.firebaseapp.com 
databaseURL = https://firstchatapp-5faea.firebaseio.com 
projectId = firstchatapp-5faea 
storageBucket = firstchatapp-5faea.appspot.com
messagingSenderId = 217695464460 
appId = 1:217695464460:web:0f98783a8edbdfe506d229